# Configuration d'Oracle - DB principale (listage)
DB_NAME=____
DB_USERNAME=___
DB_PASSWORD=____
DB_HOST=0.0.0.0
DB_SERVICE_NAME=xe

# DB temporelle (ajout/modification)
TEMP_DB_NAME=____
TEMP_DB_HOST=0.0.0.0
TEMP_DB_PORT=1433
TEMP_DB_USERNAME=____
TEMP_DB_PASSWORD=____

# Configuration des limites
DEFAULT_LIMIT=10
MAX_LIMIT=1000
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# Configuration Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

#Configuration JWT
JWT_SECRET_KEY=xxxxxxxxxxx
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7