# Configuration d'Oracle - DB principale (listage)
DB_NAME=Coswin_DDOT
DB_USERNAME=smdt
DB_PASSWORD=Smdt2025
DB_HOST=10.101.3.171
DB_SERVICE_NAME=CWPROD

# DB temporelle (ajout/modification)
TEMP_DB_NAME=gmao_mobile
TEMP_DB_HOST=srv-bddomtech
TEMP_DB_PORT=1433
TEMP_DB_USERNAME=cmdt
TEMP_DB_PASSWORD=cmdt2023

# Configuration des limites
DEFAULT_LIMIT=10
MAX_LIMIT=1000
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# Configuration Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

#Configuration JWT
JWT_SECRET_KEY=7e4e3f196209f65fdd24cba46d1c8ceaf814ceec4a8074f69c64d99519a5c3130dea28d9d9494e41c99791073eb0aa9d95e18034330754cd05b1ccde25e7903a
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7