# Configuration d'Oracle - DB principale (listage)
DB_NAME=gmao_mutualise_ODS
DB_HOST=srv-bddomtech
DB_PORT=1433
DB_USERNAME=cmdt
DB_PASSWORD=cmdt2023

# DB temporelle (ajout/modification)
TEMP_DB_NAME=gmao_mobile
TEMP_DB_HOST=srv-bddomtech
TEMP_DB_PORT=1433
TEMP_DB_USERNAME=cmdt
TEMP_DB_PASSWORD=cmdt2023

# Configuration des limites
DEFAULT_LIMIT=10
MAX_LIMIT=1000
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# Configuration Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

#Configuration JWT
JWT_SECRET_KEY=xxxxxxxxxxx
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7